{
  "name": "drgustavomendes",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "1a481f7cdb7027c30174a692c89cbda1",
  "workers_dev": true,
  "route": "drgustavomendes.voither.workers.dev/*",

  "build": {
    "command": "npm install && npm run build"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "drgustavomendes-db",
      "database_id": "1189d5ea-8769-4d66-adb8-d4cbc04a3af4"
    }
  ],

  "r2_buckets": [
    {
      "binding": "R2_ASSETS",
      "bucket_name": "drgustavomendes-assets"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "SITE_CACHE",
      "id": "ee0f09bcb97149ecb64f09d4276d0332"
    }
  ],

  "ai": {
    "binding": "AI",
    "gateway": {
      "id": "voither",
      "skip_cache": false,
      "cache_ttl": 3600
    }
  },

  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  }
}
